# Playground

./: .gitignore  BashFile  README.md
DBConnection/: DBConnection.sln
DBConnection/DBConnection/: CreateCommand.cs  DBConnection.csproj  DBConnection.sln  InsertCommand.cs  LoginDetails.cs  Program.cs  pokemons.cs
PokemonMVCApp/: PokemonMVCApp.sln
PokemonMVCApp/PokemonMVCApp/: AutofacModule.cs  PokemonMVCApp.csproj  PokemonMVCApp.sln  Program.cs  Startup.cs  bundleconfig.json
PokemonMVCApp/PokemonMVCApp/Controllers/: HardcodedDataSource.cs  HomeController.cs  PokemonController.cs
PokemonMVCApp/PokemonMVCApp/DBConnection/: DBConnection.cs  HardcodedDataSource.cs  IPokemonConnection.cs  PokemonConnection.cs
PokemonMVCApp/PokemonMVCApp/Logger/: ILogger.cs  Log4NetLogger.cs
PokemonMVCApp/PokemonMVCApp/Models/: ErrorViewModel.cs  Location.cs  Note.cs  Pokemon.cs  PokemonLocations.cs  PokemonSearchViewModel.cs  PokemonTypes.cs
PokemonMVCApp/PokemonMVCApp/Views/: _ViewImports.cshtml
PokemonMVCApp/PokemonMVCApp/Views/Home/: Index.cshtml
PokemonMVCApp/PokemonMVCApp/Views/Pokemon/: Index.cshtml  _Pokemon.cshtml
PokemonMVCApp/PokemonMVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml
PokemonMVCApp/PokemonMVCApp/wwwroot/Styles/: Pokemon.less
PokemonMVCApp/PokemonMVCApp/wwwroot/css/: Empty.css  colours.less  pokemon.css  pokemon.less  site.css  site.less  site.min.css  spritemap.css  spritemap.less
PokemonMVCApp/PokemonMVCApp/wwwroot/js/: pokesearch.js
SeekCode/: Program.cs  Solution.cs  TaskFour.cs  TaskOne.cs  TaskThree.cs  TaskTwo.cs
