export PS1="\[\033[1;34m\]\!\[\033[0m\] \[\033[1;35m\]MattisCool\[\033[0m\]:\[\033[1;35m\]\W\[\033[0m\]$ "
#export PS1="\[\033[1;36m\]\u\[\033[0m\]:\[\033[1;35m\]\W\[\033[0m\] $ "

###### Regular Colors
#\[\033[0;30m\] # Black
#\[\033[0;31m\] # Red
#\[\033[0;32m\] # Green
#\[\033[0;33m\] # Yellow
#\[\033[0;34m\] # Blue
#\[\033[0;35m\] # Purple
#\[\033[0;36m\] # Cyan
#\[\033[0;37m\] # White

# Ignored


###### ALIASES

alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'

alias starwars="telnet towel.blinkenlights.nl"


alias codeDailyChall="open ~/Code/DailyChallenges/DailyChallenges.sln"
alias codePoke="open ~/Code/Playground/PokemonMVCApp/PokemonMVCApp.sln"


##Applications
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'


#alias aliasname='commands'


###### Functions

#Creates new tab playing FFX. Goes back one tab.
#Could be AppleScript. Will mess up if not on rightmost tab. Don't like using keystrokes
playFFX() {
    osascript &>/dev/null <<EOF
	tell application "iTerm2"
  		tell current window
			set tb to create tab with default profile
        		tell current session
				write text "vlc -LZ -I ncurses Music/FFX/"
    				tell application "System Events" to keystroke "[" using {shift down, command down}
			end tell
		end tell
	end tell
  	#tell tabs 2 of current window
    	#select
  	#end tell
EOF
}
