<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Bootstrap.Less" Version="3.3.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pokemon\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Styles\Pokemon.css" />
    <None Remove="Styles\Pokemon.css" />
    <None Remove="wwwroot\css\Colours.css" />
    <None Remove="spritemap.less" />
    <None Remove="wwwroot\pokeball.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\pokemon.css" />
    <Content Remove="wwwroot\css\Empty.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\pokemon.css" />
  </ItemGroup>
</Project>
