//LESS
@import "colours.less";

#PokeSearch {

    h1, h2 {
        color: @colour-one
    }

    .search-area {

        input {
            color: @colour-one;
            background-color: @background-colour;
            border-color: @colour-two;
            border-width: 2px;
            border-radius: 15px;
            text-align: center;
            width: 50%;
            margin-right: auto;
            margin-left: auto;

            select, textarea {
                color: @colour-one
            }

            textarea:focus, input:focus {
                color: @colour-one
            }
        }
    }

    .search-results {
        color: @colour-one;
        font-size: 16px;

        .result {
            overflow: hidden;
            border-style: solid;
            border-radius: 15px;
            border-width: 2px;
            border-color: @colour-two
        }
    }


    @media only screen and (min-width: 550px) {
        .pkm {
            zoom: 0.75
        }
    }
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @colour-one;
    opacity: 1 /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @colour-one
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: @colour-one
}


