@import "colours.less";

body {
    background-color: @background-colour;
}

.centre {
    align-content: center;
    vertical-align: central;
    text-align: center
}

.spacer {
    margin-top: 20px;
}

